[defaults]
inventory = ./hosts.ini
private_key_file = ~/.ssh/id_rsa
remote_user = tuunikala
forks = 5
ansible_pipelining = True
#gathering = smart
file_mode = 0644
dir_mode = 0755
color = True

[privilege_escalation]
become = True
become_ask_pass = True
